# Версія docker-compose - визначає які поля можна використовувати тут
version: "3"

# оголошення сервісів, на кожний сервіс буде свій контейнер
services:
  api: # назва сервісу
    build: ./api # шлях до Dockerfile (файл-інструкція для білда цього сервісу)
    command: npm run start # Команда що виконається при старті docker-compose
    ports: # вказуємо які порти будуть доступні зовні
      - "4020:3020" # зліва - порт з зовні в контейнер, справа - порт на якому працює наш сервіс
